<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog With Photos</title>
</head>

<body onload="Setdate()">
    <div class="upper">
        <h1>Hello, Welcome To My Photography World!</h1>
        <h3 id="date"></h3>
    </div>
    <div class="image-section">
        <div class="img-style">
            <img src="img1.jpg">
            <h3 class="img-text">A jog around the park should do the trick.</h3>
        </div><br><br>
        <div class="img-style">
            <img src="img2.jpg" id="img-2">
            <h3 class="img-text">If you truly love nature you will find everything beautiful</h3>
        </div>

    </div>


    <div class="image-section">
        <div class="img-style">
            <img src="img3.webp">
            <h3 id="img-text">Deep in the roots, all flowers keep the light</h3>
        </div>
        <div class="img-style">
            <img src="4.webp">
            <h3 class="img-text">Deep in the roots, all flowers keep the light</h3>
        </div>

    </div>






    <script src="main.js"></script>
</body>

</html>